<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsweli</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #222;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        p {
            font-style: italic;
            color: #555;
        }
        a {
            display: block;
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
            margin: 10px 0;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<header>Some Cool Writtings I'd Like to Share With The World</header>

<section>
    <h1>Life</h1>
    <p>“We are each made for goodness, love, and compassion. Our lives are transformed as much as the world is when we live with these truths.” — Desmond Tutu.</p>
    <a href="life/love-does-not-exist.html">Love Does Not Exist</a>
    
    <p>There's an old Yoruba proverb: "When the axe entered the forest, the trees said, 'Look, the handle is one of us!'"</p>
    <a href="life/A-Dead-Heart-Beats.html">A Dead Heart Beats</a>

     <p>"I'm learning life now and it feels like I'm back at school Somebody should've told me being human needed practice too" - Nasty C</p>
    <a href="life/words.html">Words</a>

</section>

<section>
    <h1>Finance</h1>
    <p>"For even money itself has no value if there is no network of people to recognize it." — David Orrell</p>

    <a href="finance/financialisation-of-housing.html">Financialisation of Housing</a>
</section>

</body>
</html>


